[web]
vm-Lab-Ansible2 ansible_host=192.168.1.150 ansible_connection=ssh ansible_user=root
vm-Lab-Ansible3 ansible_host=192.168.1.151 ansible_connection=ssh ansible_user=root
vm-Lab-Ansible4 ansible_host=192.168.1.152 ansible_connection=ssh ansible_user=root

[db]
vm-Lab-Ansible5 ansible_host=192.168.1.153 ansible_connection=ssh ansible_user=root
